# hello-spring-cloud-alibaba

./: .gitignore  LICENSE  README.md
hello-spring-cloud-alibaba-consumer/: pom.xml
hello-spring-cloud-alibaba-consumer-feign/: pom.xml
hello-spring-cloud-alibaba-consumer-feign/src/main/java/cn/mirrorming/spring/cloud/alibaba/consumer/feign/: ConsumerFeignApplication.java
hello-spring-cloud-alibaba-consumer-feign/src/main/resources/: application.yml
hello-spring-cloud-alibaba-consumer/src/main/java/cn/mirrorming/spring/cloud/alibaba/consumer/: ConsumerApplication.java
hello-spring-cloud-alibaba-consumer/src/main/java/cn/mirrorming/spring/cloud/alibaba/consumer/config/: ConsumerConfiguration.java
hello-spring-cloud-alibaba-consumer/src/main/java/cn/mirrorming/spring/cloud/alibaba/consumer/controller/: ConsumerController.java
hello-spring-cloud-alibaba-consumer/src/main/resources/: application.yml
hello-spring-cloud-alibaba-dependencies/: pom.xml
hello-spring-cloud-alibaba-gateway/: pom.xml
hello-spring-cloud-alibaba-gateway/src/main/java/cn/mirrorming/spring/cloud/gateway/: GatewayApplication.java
hello-spring-cloud-alibaba-gateway/src/main/java/cn/mirrorming/spring/cloud/gateway/filter/: AuthFilter.java
hello-spring-cloud-alibaba-gateway/src/main/resources/: application.yml
hello-spring-cloud-alibaba-nacos-server/nacos-server-1.1.0/data/derby-data/: db.lck  service.properties
hello-spring-cloud-alibaba-nacos-server/nacos-server-1.1.0/data/derby-data/log/: log.ctrl  logmirror.ctrl
hello-spring-cloud-alibaba-nacos-server/nacos-server-1.1.0/data/naming/: meta.properties
hello-spring-cloud-alibaba-nacos-server/nacos-server-1.1.0/logs/: config-client-request.log.2019-08-03.0  config-fatal.log.2019-07-27.0  config-fatal.log.2019-07-28.0  config-fatal.log.2019-08-02.0  config-fatal.log.2019-08-03.0  config-memory.log.2019-07-27.0  config-memory.log.2019-07-28.0  config-memory.log.2019-08-02.0  config-memory.log.2019-08-03.0  config-pull-check.log.2019-08-03.0  config-server.log.2019-07-27.0  config-server.log.2019-07-28.0  config-server.log.2019-08-02.0  config-server.log.2019-08-03.0  config-trace.log.2019-08-03.0  nacos.log.2019-07-28.0  nacos.log.2019-08-02.0  nacos.log.2019-08-03.0  nacos_gc.log.0.current  naming-ephemeral.log.2019-07-28.0  naming-ephemeral.log.2019-08-02.0  naming-ephemeral.log.2019-08-03.0  naming-event.log.2019-07-27.0  naming-event.log.2019-08-02.0  naming-event.log.2019-08-03.0  naming-performance.log.2019-07-27.0  naming-performance.log.2019-07-28.0  naming-performance.log.2019-08-02.0  naming-performance.log.2019-08-03.0  naming-push.log.2019-07-27.0  naming-push.log.2019-07-28.0  naming-push.log.2019-08-02.0  naming-push.log.2019-08-03.0  naming-raft.log.2019-07-28.0  naming-raft.log.2019-08-02.0  naming-raft.log.2019-08-03.0  naming-server.log.2019-07-27.0  naming-server.log.2019-07-28.0  naming-server.log.2019-08-02.0  naming-server.log.2019-08-03.0  (+1 more)
hello-spring-cloud-alibaba-nacos-server/nacos-server-1.1.0/nacos/data/derby-data/: db.lck
hello-spring-cloud-alibaba-nacos-server/nacos-server-1.1.0/nacos/data/derby-data/log/: logmirror.ctrl
hello-spring-cloud-alibaba-nacos-server/nacos-server-1.1.0/nacos/logs/: nacos.log.2019-07-27.0  naming-ephemeral.log.2019-07-27.0  naming-raft.log.2019-07-27.0
hello-spring-cloud-alibaba-nacos-server/sentinel-dashboard/: start-sentinel-dashboard.cmd
hello-spring-cloud-alibaba-nacos-server/skywalking/config/: application.yml
hello-spring-cloud-alibaba-nacos-server/skywalking/mesh-buffer/: offset-1564916805949.sw
hello-spring-cloud-alibaba-nacos-server/skywalking/trace-buffer/: data-1564920312217.sw  offset-1564920312216.sw
hello-spring-cloud-alibaba-nacos-server/skywalking/trace-buffer/v5/: offset-1564920312212.sw
hello-spring-cloud-alibaba-provider/: pom.xml
hello-spring-cloud-alibaba-provider/src/main/java/cn/mirrorming/hello/spring/cloud/alibaba/provider/: ProviderApplication.java
hello-spring-cloud-alibaba-provider/src/main/resources/: (在nacos上配置)application.yml  (已在nacos上配置)application.yml  application.yml  bootstrap-prod.properties  bootstrap.properties
hello-spring-cloud-alibaba-rocketmq-consumer/: pom.xml
hello-spring-cloud-alibaba-rocketmq-consumer/src/main/java/cn/mirrorming/spring/cloud/alibaba/rocketmq/consumer/: RocketMQConsumerApplication.java
hello-spring-cloud-alibaba-rocketmq-consumer/src/main/resources/: application.yml
hello-spring-cloud-alibaba-rocketmq-provider/: pom.xml
hello-spring-cloud-alibaba-rocketmq-provider/src/main/java/cn/mirrorming/spring/cloud/alibaba/rocketmq/provider/: RocketMQProviderApplication.java
hello-spring-cloud-alibaba-rocketmq-provider/src/main/resources/: application.yml
hello-spring-cloud-alibaba-servers/nacos-server-1.2.0/data/derby-data/: db.lck  service.properties
hello-spring-cloud-alibaba-servers/skywalking/agent/config/: agent.config
hello-spring-cloud-alibaba-servers/skywalking/mesh-buffer/: offset-1566628207811.sw
hello-spring-cloud-alibaba-servers/skywalking/trace-buffer/: data-1566628208500.sw  offset-1566628208499.sw
hello-spring-cloud-alibaba-servers/skywalking/trace-buffer/v5/: offset-1566628208495.sw
hello-spring-cloud-external-skywalking/: pom.xml
hello-spring-cloud-external-skywalking/src/main/resources/: assembly.xml
hello-spring-cloud-stream/: pom.xml
hello-spring-cloud-stream-rabbitmq/: pom.xml
hello-spring-cloud-stream-rabbitmq/src/main/java/cn/mirrorming/hello/spring/cloud/stream/: SpringCloudStreamApplication.java
hello-spring-cloud-stream-rabbitmq/src/main/java/cn/mirrorming/hello/spring/cloud/stream/controller/: TestController.java
hello-spring-cloud-stream-rabbitmq/src/main/java/cn/mirrorming/hello/spring/cloud/stream/message/: StreamReceiver.java
hello-spring-cloud-stream-rabbitmq/src/main/resources/: application.yml
hello-spring-cloud-stream/src/main/java/cn/mirrorming/hello/spring/cloud/stream/controller/: TestController.java
hello-spring-cloud-stream/src/main/resources/: application.yml
(+17 files in other folders)
