2019-07-27 20:02:33,843 INFO Starting Nacos v1.1.0 on DESKTOP-MIRROR with PID 11284 (D:\Mirror\Coding\nacos\distribution\target\nacos-server-1.1.0\nacos\target\nacos-server.jar started by mirror in D:\Mirror\Coding\nacos\distribution\target\nacos-server-1.1.0\nacos\bin)

2019-07-27 20:02:33,845 INFO The following profiles are active: standalone

2019-07-27 20:02:35,218 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$ba590af4] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-07-27 20:02:35,291 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-07-27 20:02:35,293 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@58cbafc2' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-07-27 20:02:35,294 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$df2dada6] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-07-27 20:02:35,297 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-07-27 20:02:36,132 INFO Tomcat initialized with port(s): 8848 (http)

2019-07-27 20:02:36,157 INFO Starting service [Tomcat]

2019-07-27 20:02:36,157 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2019-07-27 20:02:36,167 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\DevelopSoftware\Java\jdk1.8.0_171\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;D:\DevelopSoftware\Java\jdk1.8.0_171\bin;D:\DevelopSoftware\Java\jdk1.8.0_171\jre\bin;D:\DevelopSoftware\Git\cmd;D:\DevelopSoftware\TortoiseGit\bin;%MAVEN_HOME%\bin;C:\Users\mirror\AppData\Local\Microsoft\WindowsApps;;D:\DevelopSoftware\Microsoft VS Code\bin;.]

2019-07-27 20:02:36,252 INFO Initializing Spring embedded WebApplicationContext

2019-07-27 20:02:36,252 INFO Root WebApplicationContext: initialization completed in 2344 ms

2019-07-27 20:02:38,999 INFO Use Mysql as the driver

2019-07-27 20:02:39,293 INFO Initializing ExecutorService 'applicationTaskExecutor'

2019-07-27 20:02:39,568 INFO Adding welcome page: class path resource [static/index.html]

2019-07-27 20:02:39,791 INFO Creating filter chain: Ant [pattern='/'], []

2019-07-27 20:02:39,791 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2019-07-27 20:02:39,792 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2019-07-27 20:02:39,792 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2019-07-27 20:02:39,793 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2019-07-27 20:02:39,793 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2019-07-27 20:02:39,794 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2019-07-27 20:02:39,794 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2019-07-27 20:02:39,794 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2019-07-27 20:02:39,795 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2019-07-27 20:02:39,795 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2019-07-27 20:02:39,796 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2019-07-27 20:02:39,796 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2019-07-27 20:02:39,796 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2019-07-27 20:02:39,797 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2019-07-27 20:02:39,797 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2019-07-27 20:02:39,820 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@768ccdc5, org.springframework.security.web.context.SecurityContextPersistenceFilter@2c7d121c, org.springframework.security.web.header.HeaderWriterFilter@427b5f92, org.springframework.security.web.authentication.logout.LogoutFilter@f27ea3, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@4c6daf0, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@67389cb8, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3383649e, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@10650953, org.springframework.security.web.session.SessionManagementFilter@7e3f95fe, org.springframework.security.web.access.ExceptionTranslationFilter@42f3156d, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@18518ccf]

2019-07-27 20:02:39,849 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2019-07-27 20:02:39,871 INFO Initializing ExecutorService 'taskScheduler'

2019-07-27 20:02:39,943 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2019-07-27 20:02:39,948 INFO Started Nacos in 7.469 seconds (JVM running for 8.318)

2019-07-27 20:02:39,948 INFO Nacos Log files: D:\Mirror\Coding\nacos\distribution\target\nacos-server-1.1.0\nacos/logs/

2019-07-27 20:02:39,949 INFO Nacos Conf files: D:\Mirror\Coding\nacos\distribution\target\nacos-server-1.1.0\nacos/conf/

2019-07-27 20:02:39,949 INFO Nacos Data files: D:\Mirror\Coding\nacos\distribution\target\nacos-server-1.1.0\nacos/data/

2019-07-27 20:02:39,950 INFO Nacos started successfully in stand alone mode.

2019-07-27 20:02:44,108 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2019-07-27 20:02:44,108 INFO Initializing Servlet 'dispatcherServlet'

2019-07-27 20:02:44,114 INFO Completed initialization in 6 ms

2019-07-27 20:05:05,319 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-07-27 20:12:38,134 INFO [capacityManagement] start correct usage

2019-07-27 20:12:38,144 INFO [capacityManagement] end correct usage, cost: 0s

2019-07-27 20:12:38,270 WARN clearConfigHistory start

2019-07-27 20:22:38,145 INFO [capacityManagement] start correct usage

2019-07-27 20:22:38,152 INFO [capacityManagement] end correct usage, cost: 0s

2019-07-27 20:22:38,278 WARN clearConfigHistory start

2019-07-27 20:32:38,155 INFO [capacityManagement] start correct usage

2019-07-27 20:32:38,155 INFO [capacityManagement] end correct usage, cost: 0s

2019-07-27 20:32:38,289 WARN clearConfigHistory start

2019-07-27 20:42:38,157 INFO [capacityManagement] start correct usage

2019-07-27 20:42:38,159 INFO [capacityManagement] end correct usage, cost: 0s

2019-07-27 20:42:38,290 WARN clearConfigHistory start

2019-07-27 20:52:38,160 INFO [capacityManagement] start correct usage

2019-07-27 20:52:38,163 INFO [capacityManagement] end correct usage, cost: 0s

2019-07-27 20:52:38,293 WARN clearConfigHistory start

2019-07-27 22:14:01,509 INFO Starting Nacos v1.1.0 on DESKTOP-MIRROR with PID 14812 (D:\Mirror\Coding\nacos\distribution\target\nacos-server-1.1.0\nacos\target\nacos-server.jar started by mirror in D:\Mirror\Coding\nacos\distribution\target\nacos-server-1.1.0\nacos\bin)

2019-07-27 22:14:01,512 INFO The following profiles are active: standalone

2019-07-27 22:14:02,946 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$716b69d3] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-07-27 22:14:03,025 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-07-27 22:14:03,027 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@793f29ff' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-07-27 22:14:03,028 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$96400c85] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-07-27 22:14:03,033 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-07-27 22:14:03,908 INFO Tomcat initialized with port(s): 8848 (http)

2019-07-27 22:14:03,932 INFO Starting service [Tomcat]

2019-07-27 22:14:03,932 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2019-07-27 22:14:03,941 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\DevelopSoftware\Java\jdk1.8.0_171\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;D:\DevelopSoftware\Java\jdk1.8.0_171\bin;D:\DevelopSoftware\Java\jdk1.8.0_171\jre\bin;D:\DevelopSoftware\Git\cmd;D:\DevelopSoftware\TortoiseGit\bin;D:\DevelopSoftware\Apache\apache-maven-3.5.4\bin;C:\Users\mirror\AppData\Local\Microsoft\WindowsApps;;D:\DevelopSoftware\Microsoft VS Code\bin;.]

2019-07-27 22:14:04,009 INFO Initializing Spring embedded WebApplicationContext

2019-07-27 22:14:04,009 INFO Root WebApplicationContext: initialization completed in 2456 ms

2019-07-27 22:14:06,505 INFO Use Mysql as the driver

2019-07-27 22:14:06,781 INFO Initializing ExecutorService 'applicationTaskExecutor'

2019-07-27 22:14:07,100 INFO Adding welcome page: class path resource [static/index.html]

2019-07-27 22:14:07,326 INFO Creating filter chain: Ant [pattern='/'], []

2019-07-27 22:14:07,326 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2019-07-27 22:14:07,326 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2019-07-27 22:14:07,326 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2019-07-27 22:14:07,326 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2019-07-27 22:14:07,326 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2019-07-27 22:14:07,327 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2019-07-27 22:14:07,327 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2019-07-27 22:14:07,327 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2019-07-27 22:14:07,327 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2019-07-27 22:14:07,327 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2019-07-27 22:14:07,327 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2019-07-27 22:14:07,327 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2019-07-27 22:14:07,329 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2019-07-27 22:14:07,329 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2019-07-27 22:14:07,330 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2019-07-27 22:14:07,354 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@6b44435b, org.springframework.security.web.context.SecurityContextPersistenceFilter@312ab28e, org.springframework.security.web.header.HeaderWriterFilter@758a34ce, org.springframework.security.web.authentication.logout.LogoutFilter@11981797, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@2ccca26f, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@246f8b8b, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3381b4fc, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@66b7550d, org.springframework.security.web.session.SessionManagementFilter@bff34c6, org.springframework.security.web.access.ExceptionTranslationFilter@5c153b9e, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@2a2c13a8]

2019-07-27 22:14:07,385 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2019-07-27 22:14:07,409 INFO Initializing ExecutorService 'taskScheduler'

2019-07-27 22:14:07,483 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2019-07-27 22:14:07,487 INFO Started Nacos in 7.305 seconds (JVM running for 7.821)

2019-07-27 22:14:07,488 INFO Nacos Log files: D:\Mirror\Coding\nacos\distribution\target\nacos-server-1.1.0\nacos/logs/

2019-07-27 22:14:07,488 INFO Nacos Conf files: D:\Mirror\Coding\nacos\distribution\target\nacos-server-1.1.0\nacos/conf/

2019-07-27 22:14:07,495 INFO Nacos Data files: D:\Mirror\Coding\nacos\distribution\target\nacos-server-1.1.0\nacos/data/

2019-07-27 22:14:07,497 INFO Nacos started successfully in stand alone mode.

2019-07-27 22:14:11,581 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2019-07-27 22:14:11,581 INFO Initializing Servlet 'dispatcherServlet'

2019-07-27 22:14:11,591 INFO Completed initialization in 9 ms

2019-07-27 22:14:36,047 INFO Expired JWT token.

2019-07-27 22:14:36,065 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-07-27 22:24:05,594 INFO [capacityManagement] start correct usage

2019-07-27 22:24:05,614 INFO [capacityManagement] end correct usage, cost: 0s

2019-07-27 22:24:05,711 WARN clearConfigHistory start

2019-07-27 22:34:05,616 INFO [capacityManagement] start correct usage

2019-07-27 22:34:05,617 INFO [capacityManagement] end correct usage, cost: 0s

2019-07-27 22:34:05,719 WARN clearConfigHistory start

2019-07-27 22:44:05,618 INFO [capacityManagement] start correct usage

2019-07-27 22:44:05,620 INFO [capacityManagement] end correct usage, cost: 0s

2019-07-27 22:44:05,721 WARN clearConfigHistory start

2019-07-27 22:54:05,622 INFO [capacityManagement] start correct usage

2019-07-27 22:54:05,623 INFO [capacityManagement] end correct usage, cost: 0s

2019-07-27 22:54:05,722 WARN clearConfigHistory start

2019-07-27 22:57:02,111 INFO Shutting down ExecutorService 'taskScheduler'

2019-07-27 22:57:02,114 INFO Shutting down ExecutorService 'applicationTaskExecutor'

