2019-08-03 13:43:31,587 INFO notifyConnectTimeout:200

2019-08-03 13:43:31,589 INFO notifySocketTimeout:8000

2019-08-03 13:43:31,589 INFO isHealthCheck:true

2019-08-03 13:43:31,589 INFO maxHealthCheckFailCount:12

2019-08-03 13:43:31,589 INFO maxContent:10485760

2019-08-03 13:43:32,293 INFO Schema 'NACOS' already exists.

2019-08-03 13:43:32,341 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2019-08-03 13:43:32,394 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2019-08-03 13:43:32,421 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2019-08-03 13:43:32,432 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2019-08-03 13:43:32,444 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2019-08-03 13:43:32,454 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2019-08-03 13:43:32,463 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2019-08-03 13:43:32,473 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2019-08-03 13:43:32,482 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2019-08-03 13:43:32,496 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2019-08-03 13:43:32,503 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2019-08-03 13:43:32,512 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2019-08-03 13:43:32,523 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2019-08-03 13:43:32,530 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2019-08-03 13:43:32,652 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL190727200237920' defined on 'USERS'.

2019-08-03 13:43:32,769 WARN DumpService start

2019-08-03 13:43:32,774 INFO start clear all config-info.

2019-08-03 13:43:32,780 WARN clear all config-info failed.

2019-08-03 13:43:32,781 WARN clear all config-info-tenant failed.

2019-08-03 13:43:32,901 INFO start clear all config-info-beta.

2019-08-03 13:43:32,901 WARN clear all config-info-beta failed.

2019-08-03 13:43:32,901 WARN clear all config-info-beta-tenant failed.

2019-08-03 13:43:32,918 INFO start clear all config-info-tag.

2019-08-03 13:43:32,919 WARN clear all config-info-tag failed.

2019-08-03 13:43:32,919 WARN clear all config-info-tag-tenant failed.

2019-08-03 13:43:33,987 INFO ServerListService address-server port:8848

2019-08-03 13:43:33,987 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2019-08-03 13:43:33,988 WARN [serverlist] updated to [192.168.2.113]

2019-08-03 13:44:17,206 INFO notifyConnectTimeout:200

2019-08-03 13:44:17,206 INFO notifySocketTimeout:8000

2019-08-03 13:44:17,206 INFO isHealthCheck:true

2019-08-03 13:44:17,206 INFO maxHealthCheckFailCount:12

2019-08-03 13:44:17,206 INFO maxContent:10485760

2019-08-03 13:44:17,840 INFO Schema 'NACOS' already exists.

2019-08-03 13:44:17,894 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2019-08-03 13:44:17,947 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2019-08-03 13:44:17,972 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2019-08-03 13:44:17,982 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2019-08-03 13:44:17,992 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2019-08-03 13:44:18,007 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2019-08-03 13:44:18,015 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2019-08-03 13:44:18,024 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2019-08-03 13:44:18,033 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2019-08-03 13:44:18,044 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2019-08-03 13:44:18,052 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2019-08-03 13:44:18,063 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2019-08-03 13:44:18,074 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2019-08-03 13:44:18,082 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2019-08-03 13:44:18,173 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL190727200237920' defined on 'USERS'.

2019-08-03 13:44:18,300 WARN DumpService start

2019-08-03 13:44:18,303 INFO start clear all config-info.

2019-08-03 13:44:18,309 WARN clear all config-info failed.

2019-08-03 13:44:18,309 WARN clear all config-info-tenant failed.

2019-08-03 13:44:18,402 INFO start clear all config-info-beta.

2019-08-03 13:44:18,402 WARN clear all config-info-beta failed.

2019-08-03 13:44:18,402 WARN clear all config-info-beta-tenant failed.

2019-08-03 13:44:18,417 INFO start clear all config-info-tag.

2019-08-03 13:44:18,417 WARN clear all config-info-tag failed.

2019-08-03 13:44:18,418 WARN clear all config-info-tag-tenant failed.

2019-08-03 13:44:19,443 INFO ServerListService address-server port:8848

2019-08-03 13:44:19,443 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2019-08-03 13:44:19,444 WARN [serverlist] updated to [192.168.2.113]

2019-08-03 15:43:03,295 INFO notifyConnectTimeout:200

2019-08-03 15:43:03,295 INFO notifySocketTimeout:8000

2019-08-03 15:43:03,295 INFO isHealthCheck:true

2019-08-03 15:43:03,295 INFO maxHealthCheckFailCount:12

2019-08-03 15:43:03,295 INFO maxContent:10485760

2019-08-03 15:43:03,964 INFO Schema 'NACOS' already exists.

2019-08-03 15:43:04,015 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2019-08-03 15:43:04,058 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2019-08-03 15:43:04,079 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2019-08-03 15:43:04,090 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2019-08-03 15:43:04,099 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2019-08-03 15:43:04,108 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2019-08-03 15:43:04,116 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2019-08-03 15:43:04,125 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2019-08-03 15:43:04,133 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2019-08-03 15:43:04,148 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2019-08-03 15:43:04,157 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2019-08-03 15:43:04,164 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2019-08-03 15:43:04,174 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2019-08-03 15:43:04,181 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2019-08-03 15:43:04,251 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL190727200237920' defined on 'USERS'.

2019-08-03 15:43:04,340 WARN DumpService start

2019-08-03 15:43:04,342 INFO start clear all config-info.

2019-08-03 15:43:04,347 WARN clear all config-info failed.

2019-08-03 15:43:04,347 WARN clear all config-info-tenant failed.

2019-08-03 15:43:04,417 INFO start clear all config-info-beta.

2019-08-03 15:43:04,417 WARN clear all config-info-beta failed.

2019-08-03 15:43:04,417 WARN clear all config-info-beta-tenant failed.

2019-08-03 15:43:04,431 INFO start clear all config-info-tag.

2019-08-03 15:43:04,431 WARN clear all config-info-tag failed.

2019-08-03 15:43:04,431 WARN clear all config-info-tag-tenant failed.

2019-08-03 15:43:05,217 INFO ServerListService address-server port:8848

2019-08-03 15:43:05,217 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2019-08-03 15:43:05,218 WARN [serverlist] updated to [192.168.2.113]

