2019-07-27 20:02:36,808 INFO notifyConnectTimeout:200

2019-07-27 20:02:36,808 INFO notifySocketTimeout:8000

2019-07-27 20:02:36,808 INFO isHealthCheck:true

2019-07-27 20:02:36,808 INFO maxHealthCheckFailCount:12

2019-07-27 20:02:36,808 INFO maxContent:10485760

2019-07-27 20:02:38,140 WARN DumpService start

2019-07-27 20:02:38,144 INFO start clear all config-info.

2019-07-27 20:02:38,150 WARN clear all config-info failed.

2019-07-27 20:02:38,151 WARN clear all config-info-tenant failed.

2019-07-27 20:02:38,232 INFO start clear all config-info-beta.

2019-07-27 20:02:38,233 WARN clear all config-info-beta failed.

2019-07-27 20:02:38,233 WARN clear all config-info-beta-tenant failed.

2019-07-27 20:02:38,244 INFO start clear all config-info-tag.

2019-07-27 20:02:38,244 WARN clear all config-info-tag failed.

2019-07-27 20:02:38,244 WARN clear all config-info-tag-tenant failed.

2019-07-27 20:02:38,950 INFO ServerListService address-server port:8848

2019-07-27 20:02:38,950 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2019-07-27 20:02:38,950 WARN [serverlist] updated to [192.168.2.113]

2019-07-27 22:14:04,602 INFO notifyConnectTimeout:200

2019-07-27 22:14:04,603 INFO notifySocketTimeout:8000

2019-07-27 22:14:04,603 INFO isHealthCheck:true

2019-07-27 22:14:04,603 INFO maxHealthCheckFailCount:12

2019-07-27 22:14:04,603 INFO maxContent:10485760

2019-07-27 22:14:05,281 INFO Schema 'NACOS' already exists.

2019-07-27 22:14:05,323 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2019-07-27 22:14:05,356 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2019-07-27 22:14:05,376 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2019-07-27 22:14:05,385 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2019-07-27 22:14:05,393 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2019-07-27 22:14:05,402 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2019-07-27 22:14:05,408 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2019-07-27 22:14:05,415 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2019-07-27 22:14:05,421 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2019-07-27 22:14:05,432 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2019-07-27 22:14:05,438 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2019-07-27 22:14:05,444 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2019-07-27 22:14:05,451 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2019-07-27 22:14:05,456 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2019-07-27 22:14:05,514 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL190727200237920' defined on 'USERS'.

2019-07-27 22:14:05,600 WARN DumpService start

2019-07-27 22:14:05,603 INFO start clear all config-info.

2019-07-27 22:14:05,608 WARN clear all config-info failed.

2019-07-27 22:14:05,609 WARN clear all config-info-tenant failed.

2019-07-27 22:14:05,676 INFO start clear all config-info-beta.

2019-07-27 22:14:05,676 WARN clear all config-info-beta failed.

2019-07-27 22:14:05,676 WARN clear all config-info-beta-tenant failed.

2019-07-27 22:14:05,688 INFO start clear all config-info-tag.

2019-07-27 22:14:05,688 WARN clear all config-info-tag failed.

2019-07-27 22:14:05,688 WARN clear all config-info-tag-tenant failed.

2019-07-27 22:14:06,439 INFO ServerListService address-server port:8848

2019-07-27 22:14:06,439 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2019-07-27 22:14:06,440 WARN [serverlist] updated to [192.168.2.113]

