Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for windows-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 16:06:12 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 16629244k(11993868k free), swap 17677820k(10384188k free)
CommandLine flags: -XX:CompressedClassSpaceSize=327155712 -XX:GCLogFileSize=104857600 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=D:/Mirror/Coding/hello-spring-cloud-alibaba/hello-spring-cloud-alibaba-nacos-server/nacos-server-1.1.0/nacos/logs/java_heapdump.hprof -XX:InitialHeapSize=2147483648 -XX:MaxHeapSize=2147483648 -XX:MaxMetaspaceSize=335544320 -XX:MaxNewSize=1073741824 -XX:MetaspaceSize=134217728 -XX:NewSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:-OmitStackTraceInFastThrow -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:-UseLargePages -XX:-UseLargePagesIndividualAllocation -XX:+UseParallelGC 
2019-08-02T10:55:06.082+0800: 2.401: [GC (Allocation Failure) [PSYoungGen: 786432K->10347K(917504K)] 786432K->10443K(1966080K), 0.0103705 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-08-02T10:55:07.661+0800: 3.981: [GC (Allocation Failure) [PSYoungGen: 796779K->21640K(917504K)] 796875K->21760K(1966080K), 0.0161569 secs] [Times: user=0.14 sys=0.02, real=0.02 secs] 
Heap
 PSYoungGen      total 917504K, used 533892K [0x00000000c0000000, 0x0000000100000000, 0x0000000100000000)
  eden space 786432K, 65% used [0x00000000c0000000,0x00000000df43f020,0x00000000f0000000)
  from space 131072K, 16% used [0x00000000f8000000,0x00000000f95222b0,0x0000000100000000)
  to   space 131072K, 0% used [0x00000000f0000000,0x00000000f0000000,0x00000000f8000000)
 ParOldGen       total 1048576K, used 120K [0x0000000080000000, 0x00000000c0000000, 0x00000000c0000000)
  object space 1048576K, 0% used [0x0000000080000000,0x000000008001e010,0x00000000c0000000)
 Metaspace       used 44147K, capacity 45872K, committed 46080K, reserved 1089536K
  class space    used 5477K, capacity 5825K, committed 5888K, reserved 1048576K
