2019-08-03 13:43:26,290 INFO Starting Nacos v1.1.0 on DESKTOP-MIRROR with PID 8640 (D:\Mirror\Coding\hello-spring-cloud-alibaba\hello-spring-cloud-alibaba-nacos-server\nacos-server-1.1.0\nacos\target\nacos-server.jar started by mirror in D:\Mirror\Coding\hello-spring-cloud-alibaba\hello-spring-cloud-alibaba-nacos-server\nacos-server-1.1.0\nacos\bin)

2019-08-03 13:43:26,295 INFO The following profiles are active: standalone

2019-08-03 13:43:29,122 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$52d98e49] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-08-03 13:43:29,236 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-08-03 13:43:29,239 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@27406a17' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-08-03 13:43:29,240 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$77ae30fb] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-08-03 13:43:29,245 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-08-03 13:43:30,452 INFO Tomcat initialized with port(s): 8848 (http)

2019-08-03 13:43:30,496 INFO Starting service [Tomcat]

2019-08-03 13:43:30,496 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2019-08-03 13:43:30,513 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\DevelopSoftware\Java\jdk1.8.0_171\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;D:\DevelopSoftware\Java\jdk1.8.0_171\bin;D:\DevelopSoftware\Java\jdk1.8.0_171\jre\bin;D:\DevelopSoftware\Git\cmd;D:\DevelopSoftware\TortoiseGit\bin;D:\DevelopSoftware\Apache\apache-maven-3.5.4\bin;C:\Users\mirror\AppData\Local\Microsoft\WindowsApps;D:\DevelopSoftware\Microsoft VS Code\bin;.]

2019-08-03 13:43:30,658 INFO Initializing Spring embedded WebApplicationContext

2019-08-03 13:43:30,659 INFO Root WebApplicationContext: initialization completed in 4298 ms

2019-08-03 13:43:34,056 INFO Use Mysql as the driver

2019-08-03 13:43:34,418 INFO Initializing ExecutorService 'applicationTaskExecutor'

2019-08-03 13:43:34,879 INFO Adding welcome page: class path resource [static/index.html]

2019-08-03 13:43:35,196 INFO Creating filter chain: Ant [pattern='/'], []

2019-08-03 13:43:35,197 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2019-08-03 13:43:35,197 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2019-08-03 13:43:35,197 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2019-08-03 13:43:35,197 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2019-08-03 13:43:35,197 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2019-08-03 13:43:35,198 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2019-08-03 13:43:35,198 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2019-08-03 13:43:35,198 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2019-08-03 13:43:35,198 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2019-08-03 13:43:35,199 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2019-08-03 13:43:35,199 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2019-08-03 13:43:35,200 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2019-08-03 13:43:35,201 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2019-08-03 13:43:35,201 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2019-08-03 13:43:35,202 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2019-08-03 13:43:35,238 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@72ea6193, org.springframework.security.web.context.SecurityContextPersistenceFilter@2a7686a7, org.springframework.security.web.header.HeaderWriterFilter@1d0d6318, org.springframework.security.web.authentication.logout.LogoutFilter@246f8b8b, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@31aa3ca5, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7ec3394b, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@312ab28e, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@45905bff, org.springframework.security.web.session.SessionManagementFilter@4409e975, org.springframework.security.web.access.ExceptionTranslationFilter@f001896, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@55342f40]

2019-08-03 13:43:35,274 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2019-08-03 13:43:35,306 INFO Initializing ExecutorService 'taskScheduler'

2019-08-03 13:43:35,407 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2019-08-03 13:43:35,413 INFO Started Nacos in 11.095 seconds (JVM running for 11.808)

2019-08-03 13:43:35,413 INFO Nacos Log files: D:\Mirror\Coding\hello-spring-cloud-alibaba\hello-spring-cloud-alibaba-nacos-server\nacos-server-1.1.0\nacos/logs/

2019-08-03 13:43:35,413 INFO Nacos Conf files: D:\Mirror\Coding\hello-spring-cloud-alibaba\hello-spring-cloud-alibaba-nacos-server\nacos-server-1.1.0\nacos/conf/

2019-08-03 13:43:35,414 INFO Nacos Data files: D:\Mirror\Coding\hello-spring-cloud-alibaba\hello-spring-cloud-alibaba-nacos-server\nacos-server-1.1.0\nacos/data/

2019-08-03 13:43:35,417 INFO Nacos started successfully in stand alone mode.

2019-08-03 13:43:39,112 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2019-08-03 13:43:39,112 INFO Initializing Servlet 'dispatcherServlet'

2019-08-03 13:43:39,124 INFO Completed initialization in 12 ms

2019-08-03 13:43:45,236 INFO Shutting down ExecutorService 'taskScheduler'

2019-08-03 13:43:45,242 INFO Shutting down ExecutorService 'applicationTaskExecutor'

2019-08-03 13:44:12,941 INFO Starting Nacos v1.1.0 on DESKTOP-MIRROR with PID 16456 (D:\Mirror\Coding\hello-spring-cloud-alibaba\hello-spring-cloud-alibaba-nacos-server\nacos-server-1.1.0\target\nacos-server.jar started by mirror in D:\Mirror\Coding\hello-spring-cloud-alibaba\hello-spring-cloud-alibaba-nacos-server\nacos-server-1.1.0\bin)

2019-08-03 13:44:12,944 INFO The following profiles are active: standalone

2019-08-03 13:44:15,004 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$fed5353a] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-08-03 13:44:15,097 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-08-03 13:44:15,100 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@543295b0' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-08-03 13:44:15,101 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$23a9d7ec] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-08-03 13:44:15,106 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-08-03 13:44:16,169 INFO Tomcat initialized with port(s): 8848 (http)

2019-08-03 13:44:16,218 INFO Starting service [Tomcat]

2019-08-03 13:44:16,218 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2019-08-03 13:44:16,235 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\DevelopSoftware\Java\jdk1.8.0_171\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;D:\DevelopSoftware\Java\jdk1.8.0_171\bin;D:\DevelopSoftware\Java\jdk1.8.0_171\jre\bin;D:\DevelopSoftware\Git\cmd;D:\DevelopSoftware\TortoiseGit\bin;D:\DevelopSoftware\Apache\apache-maven-3.5.4\bin;C:\Users\mirror\AppData\Local\Microsoft\WindowsApps;D:\DevelopSoftware\Microsoft VS Code\bin;.]

2019-08-03 13:44:16,337 INFO Initializing Spring embedded WebApplicationContext

2019-08-03 13:44:16,337 INFO Root WebApplicationContext: initialization completed in 3303 ms

2019-08-03 13:44:19,520 INFO Use Mysql as the driver

2019-08-03 13:44:19,910 INFO Initializing ExecutorService 'applicationTaskExecutor'

2019-08-03 13:44:20,073 INFO Adding welcome page: class path resource [static/index.html]

2019-08-03 13:44:20,707 INFO Creating filter chain: Ant [pattern='/'], []

2019-08-03 13:44:20,707 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2019-08-03 13:44:20,709 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2019-08-03 13:44:20,711 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2019-08-03 13:44:20,711 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2019-08-03 13:44:20,713 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2019-08-03 13:44:20,714 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2019-08-03 13:44:20,714 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2019-08-03 13:44:20,715 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2019-08-03 13:44:20,717 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2019-08-03 13:44:20,720 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2019-08-03 13:44:20,721 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2019-08-03 13:44:20,722 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2019-08-03 13:44:20,724 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2019-08-03 13:44:20,724 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2019-08-03 13:44:20,725 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2019-08-03 13:44:20,783 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7c541c15, org.springframework.security.web.context.SecurityContextPersistenceFilter@4351c8c3, org.springframework.security.web.header.HeaderWriterFilter@312ab28e, org.springframework.security.web.authentication.logout.LogoutFilter@aeab9a1, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@3542162a, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@6bea52d4, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@625abb97, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@698122b2, org.springframework.security.web.session.SessionManagementFilter@246f8b8b, org.springframework.security.web.access.ExceptionTranslationFilter@bff34c6, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@66b7550d]

2019-08-03 13:44:20,833 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2019-08-03 13:44:20,879 INFO Initializing ExecutorService 'taskScheduler'

2019-08-03 13:44:21,005 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2019-08-03 13:44:21,013 INFO Started Nacos in 9.776 seconds (JVM running for 10.445)

2019-08-03 13:44:21,013 INFO Nacos Log files: D:\Mirror\Coding\hello-spring-cloud-alibaba\hello-spring-cloud-alibaba-nacos-server\nacos-server-1.1.0/logs/

2019-08-03 13:44:21,014 INFO Nacos Conf files: D:\Mirror\Coding\hello-spring-cloud-alibaba\hello-spring-cloud-alibaba-nacos-server\nacos-server-1.1.0/conf/

2019-08-03 13:44:21,014 INFO Nacos Data files: D:\Mirror\Coding\hello-spring-cloud-alibaba\hello-spring-cloud-alibaba-nacos-server\nacos-server-1.1.0/data/

2019-08-03 13:44:21,016 INFO Nacos started successfully in stand alone mode.

2019-08-03 13:44:24,593 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2019-08-03 13:44:24,593 INFO Initializing Servlet 'dispatcherServlet'

2019-08-03 13:44:24,603 INFO Completed initialization in 9 ms

2019-08-03 13:45:02,268 INFO Expired JWT token.

2019-08-03 13:45:02,290 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-08-03 13:54:18,293 INFO [capacityManagement] start correct usage

2019-08-03 13:54:18,338 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-03 13:54:18,453 WARN clearConfigHistory start

2019-08-03 14:04:18,340 INFO [capacityManagement] start correct usage

2019-08-03 14:04:18,340 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-03 14:04:18,484 WARN clearConfigHistory start

2019-08-03 14:14:18,341 INFO [capacityManagement] start correct usage

2019-08-03 14:14:18,345 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-03 14:14:18,492 WARN clearConfigHistory start

2019-08-03 14:24:18,347 INFO [capacityManagement] start correct usage

2019-08-03 14:24:18,350 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-03 14:24:18,496 WARN clearConfigHistory start

2019-08-03 14:33:16,400 INFO Expired JWT token.

2019-08-03 14:33:16,400 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-08-03 14:34:18,351 INFO [capacityManagement] start correct usage

2019-08-03 14:34:18,353 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-03 14:34:18,499 WARN clearConfigHistory start

2019-08-03 14:44:18,355 INFO [capacityManagement] start correct usage

2019-08-03 14:44:18,357 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-03 14:44:18,502 WARN clearConfigHistory start

2019-08-03 14:54:18,359 INFO [capacityManagement] start correct usage

2019-08-03 14:54:18,360 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-03 14:54:18,504 WARN clearConfigHistory start

2019-08-03 15:42:58,869 INFO Starting Nacos v1.1.0 on DESKTOP-MIRROR with PID 16360 (D:\Mirror\Coding\hello-spring-cloud-alibaba\hello-spring-cloud-alibaba-nacos-server\nacos-server-1.1.0\target\nacos-server.jar started by mirror in D:\Mirror\Coding\hello-spring-cloud-alibaba\hello-spring-cloud-alibaba-nacos-server\nacos-server-1.1.0\bin)

2019-08-03 15:42:58,871 INFO The following profiles are active: standalone

2019-08-03 15:43:01,116 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$716b69d3] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-08-03 15:43:01,220 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-08-03 15:43:01,224 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@563f38c4' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-08-03 15:43:01,225 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$96400c85] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-08-03 15:43:01,232 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-08-03 15:43:02,378 INFO Tomcat initialized with port(s): 8848 (http)

2019-08-03 15:43:02,404 INFO Starting service [Tomcat]

2019-08-03 15:43:02,405 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2019-08-03 15:43:02,418 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\DevelopSoftware\Java\jdk1.8.0_171\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;D:\DevelopSoftware\Java\jdk1.8.0_171\bin;D:\DevelopSoftware\Java\jdk1.8.0_171\jre\bin;D:\DevelopSoftware\Git\cmd;D:\DevelopSoftware\TortoiseGit\bin;D:\DevelopSoftware\Apache\apache-maven-3.5.4\bin;C:\Users\mirror\AppData\Local\Microsoft\WindowsApps;D:\DevelopSoftware\Microsoft VS Code\bin;.]

2019-08-03 15:43:02,508 INFO Initializing Spring embedded WebApplicationContext

2019-08-03 15:43:02,508 INFO Root WebApplicationContext: initialization completed in 3591 ms

2019-08-03 15:43:05,280 INFO Use Mysql as the driver

2019-08-03 15:43:05,712 INFO Initializing ExecutorService 'applicationTaskExecutor'

2019-08-03 15:43:06,062 INFO Adding welcome page: class path resource [static/index.html]

2019-08-03 15:43:06,364 INFO Creating filter chain: Ant [pattern='/'], []

2019-08-03 15:43:06,364 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2019-08-03 15:43:06,364 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2019-08-03 15:43:06,364 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2019-08-03 15:43:06,364 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2019-08-03 15:43:06,365 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2019-08-03 15:43:06,365 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2019-08-03 15:43:06,365 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2019-08-03 15:43:06,365 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2019-08-03 15:43:06,365 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2019-08-03 15:43:06,366 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2019-08-03 15:43:06,367 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2019-08-03 15:43:06,368 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2019-08-03 15:43:06,368 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2019-08-03 15:43:06,369 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2019-08-03 15:43:06,370 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2019-08-03 15:43:06,408 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@66b7550d, org.springframework.security.web.context.SecurityContextPersistenceFilter@246f8b8b, org.springframework.security.web.header.HeaderWriterFilter@bff34c6, org.springframework.security.web.authentication.logout.LogoutFilter@625abb97, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@3543df7d, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@4351c8c3, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@11981797, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@7c541c15, org.springframework.security.web.session.SessionManagementFilter@312ab28e, org.springframework.security.web.access.ExceptionTranslationFilter@758a34ce, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@6b44435b]

2019-08-03 15:43:06,446 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2019-08-03 15:43:06,481 INFO Initializing ExecutorService 'taskScheduler'

2019-08-03 15:43:06,601 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2019-08-03 15:43:06,606 INFO Started Nacos in 9.471 seconds (JVM running for 10.042)

2019-08-03 15:43:06,607 INFO Nacos Log files: D:\Mirror\Coding\hello-spring-cloud-alibaba\hello-spring-cloud-alibaba-nacos-server\nacos-server-1.1.0/logs/

2019-08-03 15:43:06,607 INFO Nacos Conf files: D:\Mirror\Coding\hello-spring-cloud-alibaba\hello-spring-cloud-alibaba-nacos-server\nacos-server-1.1.0/conf/

2019-08-03 15:43:06,609 INFO Nacos Data files: D:\Mirror\Coding\hello-spring-cloud-alibaba\hello-spring-cloud-alibaba-nacos-server\nacos-server-1.1.0/data/

2019-08-03 15:43:06,612 INFO Nacos started successfully in stand alone mode.

2019-08-03 15:43:10,351 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2019-08-03 15:43:10,351 INFO Initializing Servlet 'dispatcherServlet'

2019-08-03 15:43:10,364 INFO Completed initialization in 13 ms

2019-08-03 15:45:25,118 INFO Expired JWT token.

2019-08-03 15:45:25,138 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-08-03 15:53:04,335 INFO [capacityManagement] start correct usage

2019-08-03 15:53:04,369 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-03 15:53:04,460 WARN clearConfigHistory start

2019-08-03 16:03:04,370 INFO [capacityManagement] start correct usage

2019-08-03 16:03:04,371 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-03 16:03:04,478 WARN clearConfigHistory start

2019-08-03 16:13:04,372 INFO [capacityManagement] start correct usage

2019-08-03 16:13:04,373 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-03 16:13:04,481 WARN clearConfigHistory start

2019-08-03 16:23:04,374 INFO [capacityManagement] start correct usage

2019-08-03 16:23:04,374 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-03 16:23:04,482 WARN clearConfigHistory start

2019-08-03 16:33:04,376 INFO [capacityManagement] start correct usage

2019-08-03 16:33:04,377 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-03 16:33:04,485 WARN clearConfigHistory start

2019-08-03 16:43:04,378 INFO [capacityManagement] start correct usage

2019-08-03 16:43:04,378 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-03 16:43:04,489 WARN clearConfigHistory start

2019-08-03 16:53:04,380 INFO [capacityManagement] start correct usage

2019-08-03 16:53:04,381 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-03 16:53:04,490 WARN clearConfigHistory start

2019-08-03 16:56:42,077 INFO Expired JWT token.

2019-08-03 16:56:42,078 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-08-03 17:03:04,383 INFO [capacityManagement] start correct usage

2019-08-03 17:03:04,383 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-03 17:03:04,492 WARN clearConfigHistory start

2019-08-03 17:13:04,385 INFO [capacityManagement] start correct usage

2019-08-03 17:13:04,386 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-03 17:13:04,493 WARN clearConfigHistory start

2019-08-03 17:20:19,662 INFO Shutting down ExecutorService 'taskScheduler'

2019-08-03 17:20:19,664 INFO Shutting down ExecutorService 'applicationTaskExecutor'

